.game-field__game-status {
  display: flex;
  margin: 0 auto;
  &_disabled {
    display: none;
    margin: 0 auto;
  }
}
.game-field__canvas {
  display: flex;
  margin: 0 auto;
  border: 1px solid black;
  &_disabled {
    display: none;
    margin: 0 auto;
  }
}
