.main {
  background-color: #34495e;
  min-height: 100%;
  &__top-bar {
    display: flex;
  }

  &__game-name {
    margin: auto;
    font-size: 5rem;
    font-family: Pixelbroidery, serif;
    color: darkred;
  }
}
